{
  "name": "nodepicserver",
  "version": "1.0.0",
  "description": "nodeJs写的一个图片服务器",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "diskspace": "^2.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "log4js": "^3.0.6",
    "md5": "^2.2.1",
    "moment": "^2.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ztwlla/NodePicServer.git"
  },
  "author": "wlla",
  "license": "ISC"
}
